<!DOCTYPE html version="5">
<html lang="en">
<head>
  <title>Nnnotes!</title>
  <meta name="description" content="Public note sharing.">
  <meta name="viewport" content="width=device-width">
  <link rel="apple-touch-icon" sizes="180x180" href="/notes/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/notes/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/notes/icons/favicon-16x16.png">
<link rel="manifest" href="/notes/icons/site.webmanifest">
<link rel="mask-icon" href="/notes/icons/safari-pinned-tab.svg" color="#777777">
<link rel="shortcut icon" href="/notes/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="/notes/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  <style>
  *,*::after,*::before {
    box-sizing: border-box;
  }
  :root {
    --shadow: 0px 5px 10px 0px rgba(0, 0, 0, .25);
    --accent-shadow: 0px 10px 20px 0px rgba(0, 0, 0, .25);
    --selected-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 1);
    --radius: 15px;
    font-family: sans-serif;
  }
  #container {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
#scribe-box {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
  padding: 10px;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  border: 1px solid #CCC;
}
#scribe-box > * {
  transition: .25s;
}
input[type=checkbox] {
  display: none;
}
label {
  font-size: 20px;
  color: grey;
  display: block;
  cursor: pointer;
}
.plus {
  font-size: 30px;
  display: inline-block;
  width: 15px;
  height: 3px;
  background:grey;
  position: relative;
  margin-left: 5px;
}
.plus::after {
  content: '-';
  font-size: 0;
  background:grey;
  position: absolute;
  transition: .25s;
    top:-6px;
    left:6px;
    width:3px;
    height:15px;

}
input:checked + label .plus::after {
top: 0px;
*left:0;
*width: 15px;
height: 3px;
}
span {
  color: #666;
}
.plus + span {
  position: relative;
  top:5px;
  display: inline-block;
  margin-bottom: 9px;
}
textarea {
  border: none;
  box-shadow: inset var(--shadow);
  border-radius: var(--radius);
  resize: none;
  padding: 20px;
  font-size: 1em;
  width: 100%;
  margin-top: 10px;
}

textarea, button {
  outline:0;
}

textarea:focus {
  box-shadow: inset var(--shadow), var(--selected-shadow);
}
button:focus {
  box-shadow: var(--shadow), var(--selected-shadow);
}
button {
  font-size: 1.1em;
    display: block;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow), var(--selected-shadow);
    padding: 5px 10px;
    margin-top: 10px;
    border:none;
    cursor: pointer;
    backface-visibility: hidden;
}
button:hover {
  box-shadow: var(--accent-shadow);
  transform: scale(1.1);
}
input[type=checkbox]:not(:checked) ~ *:not(label) {
  font-size: 0;
  padding:0;
  box-shadow: none;
  margin:0;
  border:0;
}

h1 {
  *background: rgba(0, 0, 0, .5);
  color: #555;
  text-align: center;
  border-radius: var(--radius);
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding: 20px;
  font-weight: 100;
  font-size: 50px;
  box-shadow: inset var(--shadow);
  border: 1px solid #CCC;
}

h2 {
  font-weight: 100;
  text-align: center;
  color: #888;
}

#note-list {
  text-align: center;
  box-shadow: inset var(--shadow);
  border-radius: var(--radius);
  padding-top: 20px;
  margin-top: 40px;
  border: 1px solid #CCC;
}

#note-list > div {

  *height: 200px;
  display: inline-block;
}

#note-list p {
  max-width: 300px;
  padding: 20px;
  margin:20px;
  border-radius: var(--radius);

  box-shadow: var(--shadow);
}

em {
  color: #666;
  margin-top: 20px;
  display: inline-block;
}
.rainbow {
  animation: rainbow 2s infinite;
}

.shake {
  animation: shake .75s infinite;
  display: inline-block;
}

@keyframes rainbow {
  0% { color: hsl(0, 100%, 50%) }
  12.5% { color: hsl(45, 100%, 50%) }
  25% { color: hsl(90, 100%, 50%) }
  37.5% { color: hsl(135, 100%, 50%) }
  50% { color: hsl(180, 100%, 50%) }
  62.5% { color: hsl(225, 100%, 50%) }
  75% { color: hsl(270, 100%, 50%) }
  87.5% { color: hsl(315, 100%, 50%) }
  100% { color: hsl(360, 100%, 50%) }
}

@keyframes shake {
  0% { transform: translate(-4px); }
  50% { transform: translate(4px); }
  100% { transform: translate(-4px); }
}

label[for=input] {
  font-size: 0;
}
  </style>
</head>
<body>
<div id="container">
  <h1>nnnotes!</h1>
  <div id="scribe-box">
    <input id="show-pad" type="checkbox">
    <label for="show-pad"><span class="plus"></span> <span>Note</span></label>
    <label for="input">Message:</label>
    <textarea id="input" placeholder="Enter a public message here..." alt="Message"></textarea>
    <button id="new-note">Post</button>
  </div>
  <div id="note-list">
  <h2>Public Notes</h2>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/dojo/1.14.1/dojo/dojo.js" data-dojo-config="async: true"></script>

  <script>
require([
  'dojo/dom',
  'dojo/dom-construct',
  'dojo/request',
  'dojo/on',
], (dom, construct, request, on) => {
  var firstDate = +new Date();
  var containerNode = dom.byId('container');
  var postNode = dom.byId('new-note');
  var inputNode = dom.byId('input');
  var listNode = dom.byId('note-list');
  construct.place('<em>Created with Dojo + Express</em>', containerNode);
  request.post('/notes', {
    data: {
      'action': 'list'
    }
  }).then(
    text => {
      text = JSON.parse(text);
      console.log(text);
      appendNotes(text);
      //Add prepend later
    },
    err => {
      console.log(err);
    }
  )
  on(postNode, 'click', evt => {
    request.post('/notes', {
      data: {
        'action': 'post',
        'body': input.value
      }
    }).then(
      text => {
        location.reload();
      },
      err => {
        console.log(err);
      }
    )
  })
  function appendNotes(notes) {
    if(notes.length) {
      firstDate = notes[0].date;
      for(var i = 0; i < notes.length; i ++) {
        construct.place(`<div><p>${prepNote(notes[i].body)}</p></div>`, listNode);
      }
    }
    else construct.place(`<em>No notes yet!</em>`, listNode);
  }
  function prepNote(body) {
    return body.replace(/[&<>]/g, tag => {return {'&':'&amp;','<':'&lt','>':'&gt'}[tag]||tag})
      .replace(/\*(.+?)\*/g,'<b>$1</b>')
        .replace(/__(.+?)__/g,'<u>$1</u>')
        .replace(/_(.+?)_/g,'<i>$1</i>')
        .replace(/~(.+?)~/g,'<s>$1</s>')
        .replace(/@(.+?)@/g,'<span class="rainbow">$1</span>')
        .replace(/%(.+?)%/g,'<span class="shake">$1</span>');
  }
})
if('serviceWorker' in navigator) {
  navigator.serviceWorker.register('sw.js').then(registration=>{
    //console.log("Worker registered!");
  }, err => {
    //console.log("Worker failed.", err)
  })
}
  </script>
</body>
</html>
